map.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="map" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="latitude"/>
  <attribute name="longitude"/>
  <attribute name="zoom"/>
  <attribute name="maxZoom"/>
  <zeroOrMore>
    <element name="marker">
      <attribute name="latitude"/>
      <attribute name="longitude"/>
      <element name="info">
        <optional>
          <attribute name="show"/>
        </optional>
        <text/>
      </element>
    </element>
  </zeroOrMore>
</element>
